#Path to unpacked .tar.gz distribution or installed .exe distribution of TeamCity
# for example:
#path.variable.teamcitydistribution=/Users/clement.dagneau/Downloads/TeamCity
#teamcity.data.path=/Users/clement.dagneau/.BuildServer