#Path to unpacked .tar.gz distribution or installed .exe distribution of TeamCity
# for example:
path.variable.teamcitydistribution=C:\\Program Files\\TeamCity
teamcity.data.path=C:\\ProgramData\\JetBrains\\TeamCity